:root {
	--text-color: #212121;
}

.material-symbols-outlined {
	color: var(--text-color);
}

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-style: normal;

	color: var(--text-color);
	background-image: url(https://images.unsplash.com/photo-1669951584304-8da02ea5a54f?crop=entropy&cs=srgb&fm=jpg&ixid=M3w2NTU0Mzl8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjY3Njg2NjF8&ixlib=rb-4.0.3&q=85);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	overflow: hidden;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: row;
	flex-wrap: nowrap;

	.header-item {
		margin-right: 10px;
	}

	.profile {
		margin: auto 10px;
	}
}

a {
	text-decoration: none;
	color: var(--text-color);
}

a:hover {
	text-decoration: underline;
}

.logo {
	height: 12vh;
	margin-bottom: 20px;
	margin-top: 16vh;
}

button {
	background-color: transparent;
	border: none;
	display: flex;
	align-items: center;
}

.search-bar {
	outline: none;
	width: 400px;
	border: none;
}

.container {
	width: min-content;
	display: block;
	margin: auto;
}

.main-input {
	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 1000px;
	padding: 10px 24px;
	backdrop-filter: blur(8px);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.384);
}

.links {
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	margin: 24px 10px;
	width: 14vh;
	height: 14vh;
	overflow: hidden; /* To ensure blur effect is contained */
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.384);
}

.grid-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(
		0,
		0,
		0,
		0.022
	); /* Adjust the background color and opacity */
	backdrop-filter: blur(8px); /* Apply blur effect */
	z-index: 1; /* Ensure content is above the blurred background */

}

.grid-icon {
	width: 4vh;
	height: 4vh;
	margin-bottom: 12px;
}

.grid a {
	text-decoration: none;
	color: black;
	position: relative;
	z-index: 2; /* Ensure content is above the blurred background */
}

.grid-content {
	font-size: small;
}

.suggestions-list {
	position: fixed;
	left: 50%;
	transform: translate(-50%, -0%);
	width: 400px;
	max-height: 40vh;
	overflow-y: auto; /* Scroll if suggestions exceed the max height */
	border-top: 0px solid black;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.384);
	z-index: 1000; /* Ensure it appears above other content */
	padding: 10px;
	display: none;
	backdrop-filter: blur(8px);
	padding: 0px 24px;
}

/* Target the scrollbar itself */
.suggestions-list::-webkit-scrollbar {
	width: 0px; /* Width of the scrollbar */
	height: 0px; /* Height of the scrollbar (for horizontal scroll) */
}

.suggestion-item {
	padding: 8px 10px;
	cursor: pointer;
	font-size: medium;
}

.suggestion-item:hover {
	background-color: #f0f0f019;
}

.suggestion-item-active {
	background-color: #f0f0f019;
}

input {
	background-color: transparent;
	font-size: medium;
	padding: 0;
	margin: 0;
	color: var(--text-color);
}

input::placeholder {
	color: var(--text-color); /* Change this to your desired color */
	opacity: 0.5; /* Adjust the opacity if needed */
	font-weight: 600;
}

.round-hover {
	padding: 2px;
	border-radius: 1000px;
}

.round-hover:hover {
	backdrop-filter: blur(8px);
	background-color: #00000047;
}

.experiment-1 {
	padding: 4.6px;
}

.h-name{
	font-size: medium;
	font-weight: 500;
	font-style: normal;
	text-shadow: -2px 2px 8px rgba(0, 0, 0, 0.466);
}